{
  "name": "chat-room",
  "version": "1.0.0",
  "description": "A simple chat room for everyone",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cuinjune/chat-room.git"
  },
  "keywords": [
    "chat"
  ],
  "author": "Zack Lee",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cuinjune/chat-room/issues"
  },
  "homepage": "https://github.com/cuinjune/chat-room#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1"
  }
}
